{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "skipLibCheck": false,
    "paths": {
      "@/*": ["./src/*"],
      "@shop/*": ["../shop/src/*"],
      "@community/*": ["../community/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "./types/remote.d.ts"]
}
